CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
69s: mem=479Mb trans=114 traceSteps=61 explored=87 saved=35 prove=37
1. Curr_Bound = 0

After assigning the nextStack = 27
2. New_Bound = 1

2. NextStack-Size = 0

1. Curr_Bound = 1

After assigning the nextStack = 0
2. New_Bound = 2

2. NextStack-Size = 0

1. Curr_Bound = 2

After assigning the nextStack = 0
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify examples/arithmetic/assoc.cvl 

=== Stats ===
   time (s)            : 68.86
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 110
   states saved        : 38
   state matches       : 37
   transitions         : 146
   trace steps         : 74
   valid calls         : 285
   provers             : cvc3
   prover calls        : 37

=== Result ===
The standard properties hold for all executions.
