CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
1. Curr_Bound = 0

After assigning the nextStack = 165
2. New_Bound = 1

2. NextStack-Size = 0

75s: mem=479Mb trans=1840 traceSteps=757 explored=1459 saved=376 prove=0
1. Curr_Bound = 1

After assigning the nextStack = 456
2. New_Bound = 2

2. NextStack-Size = 0

1. Curr_Bound = 2

After assigning the nextStack = 100
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify examples/concurrency/bank.cvl 

=== Stats ===
   time (s)            : 82.34
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 3633
   states saved        : 750
   state matches       : 1267
   transitions         : 4899
   trace steps         : 2016
   valid calls         : 5367
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
