CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
170s: mem=479Mb trans=861 traceSteps=527 explored=862 saved=528 prove=2
1. Curr_Bound = 0

After assigning the nextStack = 738
2. New_Bound = 1

2. NextStack-Size = 0

185s: mem=479Mb trans=3662 traceSteps=2271 explored=2532 saved=1140 prove=2
200s: mem=479Mb trans=8746 traceSteps=5610 explored=5953 saved=2816 prove=2
215s: mem=476Mb trans=16031 traceSteps=10123 explored=10963 saved=5054 prove=2
230s: mem=489Mb trans=30639 traceSteps=18802 explored=21197 saved=9359 prove=2
245s: mem=570Mb trans=52779 traceSteps=32512 explored=36452 saved=16184 prove=2
1. Curr_Bound = 1

After assigning the nextStack = 20828
2. New_Bound = 2

2. NextStack-Size = 0

260s: mem=577Mb trans=95715 traceSteps=60288 explored=63148 saved=27720 prove=2
1. Curr_Bound = 2

After assigning the nextStack = 16897
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/collective/BcastReduce2.c 

=== Stats ===
   time (s)            : 273.75
   memory (bytes)      : 539492352
   max process count   : 3
   states              : 100882
   states saved        : 38929
   state matches       : 60117
   transitions         : 160996
   trace steps         : 99045
   valid calls         : 693648
   provers             : cvc3
   prover calls        : 2

=== Result ===
The standard properties hold for all executions.
