CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
156s: mem=479Mb trans=1183 traceSteps=765 explored=836 saved=418 prove=0
1. Curr_Bound = 0

After assigning the nextStack = 411
2. New_Bound = 1

2. NextStack-Size = 0

171s: mem=479Mb trans=5205 traceSteps=3224 explored=3590 saved=1608 prove=0
186s: mem=479Mb trans=11533 traceSteps=7135 explored=7951 saved=3552 prove=0
201s: mem=479Mb trans=21128 traceSteps=13442 explored=14377 saved=6690 prove=0
1. Curr_Bound = 1

After assigning the nextStack = 8223
2. New_Bound = 2

2. NextStack-Size = 0

216s: mem=481Mb trans=33683 traceSteps=21889 explored=21299 saved=9504 prove=0
1. Curr_Bound = 2

After assigning the nextStack = 2735
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/bcast.c 

=== Stats ===
   time (s)            : 227.09
   memory (bytes)      : 505413632
   max process count   : 3
   states              : 27473
   states saved        : 11488
   state matches       : 19917
   transitions         : 47387
   trace steps         : 31404
   valid calls         : 196264
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
