CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
160s: mem=479Mb trans=537 traceSteps=328 explored=538 saved=329 prove=2
1. Curr_Bound = 0

After assigning the nextStack = 570
2. New_Bound = 1

2. NextStack-Size = 0

175s: mem=479Mb trans=2599 traceSteps=1589 explored=1833 saved=822 prove=2
190s: mem=479Mb trans=6568 traceSteps=4220 explored=4473 saved=2123 prove=2
205s: mem=479Mb trans=13130 traceSteps=8564 explored=8849 saved=4282 prove=2
220s: mem=476Mb trans=22582 traceSteps=14313 explored=15433 saved=7164 prove=2
235s: mem=483Mb trans=40636 traceSteps=24985 explored=28137 saved=12485 prove=2
1. Curr_Bound = 1

After assigning the nextStack = 15907
2. New_Bound = 2

2. NextStack-Size = 0

250s: mem=476Mb trans=79796 traceSteps=46772 explored=54394 saved=21368 prove=2
1. Curr_Bound = 2

After assigning the nextStack = 12866
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/collective/BcastReduce.c 

=== Stats ===
   time (s)            : 262.13
   memory (bytes)      : 527433728
   max process count   : 3
   states              : 79527
   states saved        : 29639
   state matches       : 45826
   transitions         : 125350
   trace steps         : 75464
   valid calls         : 524165
   provers             : cvc3
   prover calls        : 2

=== Result ===
The standard properties hold for all executions.
