CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
68s: mem=479Mb trans=745 traceSteps=733 explored=489 saved=477 prove=0
1. Curr_Bound = 0

After assigning the nextStack = 501
2. New_Bound = 1

2. NextStack-Size = 0

1. Curr_Bound = 1

After assigning the nextStack = 742
2. New_Bound = 2

2. NextStack-Size = 0

1. Curr_Bound = 2

After assigning the nextStack = 0
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify examples/concurrency/boundedBuffer.cvl 

=== Stats ===
   time (s)            : 78.44
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 1275
   states saved        : 1249
   state matches       : 2485
   transitions         : 3759
   trace steps         : 3733
   valid calls         : 13321
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
