CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
1. Curr_Bound = 0

After assigning the nextStack = 18
2. New_Bound = 1

2. NextStack-Size = 0

1. Curr_Bound = 1

After assigning the nextStack = 0
2. New_Bound = 2

2. NextStack-Size = 0

1. Curr_Bound = 2

After assigning the nextStack = 0
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify examples/omp/canonicalForLoops.c 

=== Stats ===
   time (s)            : 114.61
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 98
   states saved        : 20
   state matches       : 19
   transitions         : 116
   trace steps         : 38
   valid calls         : 132
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
