CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
1. Curr_Bound = 0

After assigning the nextStack = 194
2. New_Bound = 1

2. NextStack-Size = 0

163s: mem=479Mb trans=1467 traceSteps=983 explored=974 saved=489 prove=0
1. Curr_Bound = 1

After assigning the nextStack = 1379
2. New_Bound = 2

2. NextStack-Size = 0

178s: mem=479Mb trans=6498 traceSteps=4275 explored=4192 saved=1968 prove=0
1. Curr_Bound = 2

After assigning the nextStack = 1494
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/count.c 

=== Stats ===
   time (s)            : 187.97
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 6905
   states saved        : 3176
   state matches       : 4629
   transitions         : 11531
   trace steps         : 7804
   valid calls         : 51113
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
