CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
1. Curr_Bound = 0

After assigning the nextStack = 25
2. New_Bound = 1

2. NextStack-Size = 0

1. Curr_Bound = 1

After assigning the nextStack = 0
2. New_Bound = 2

2. NextStack-Size = 0

1. Curr_Bound = 2

After assigning the nextStack = 0
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify examples/arithmetic/derivative.cvl 

=== Stats ===
   time (s)            : 54.17
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 123
   states saved        : 29
   state matches       : 28
   transitions         : 150
   trace steps         : 56
   valid calls         : 498
   provers             : cvc3
   prover calls        : 10

=== Result ===
The standard properties hold for all executions.
