CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
1. Curr_Bound = 0

After assigning the nextStack = 35
2. New_Bound = 1

2. NextStack-Size = 0

1. Curr_Bound = 1

After assigning the nextStack = 0
2. New_Bound = 2

2. NextStack-Size = 0

1. Curr_Bound = 2

After assigning the nextStack = 0
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify examples/arithmetic/diffusion.cvl 

=== Stats ===
   time (s)            : 47.21
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 105
   states saved        : 37
   state matches       : 36
   transitions         : 140
   trace steps         : 72
   valid calls         : 116
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
