CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
1. Curr_Bound = 0

After assigning the nextStack = 76
2. New_Bound = 1

2. NextStack-Size = 0

workRemains = true

Violation 0 encountered at depth 91:
CIVL execution violation (kind: DEADLOCK, certainty: PROVEABLE)
at diningBad.cvl:31.11-12 ";":
A deadlock is possible:
  Path condition: true
  Enabling predicate: false
process p0 (id=0): false
process p1 (id=1): false
process p2 (id=2): false
process p7 (id=3): false
process p14 (id=4): false

Call stacks:
process p0 (id=0):
  main at diningBad.cvl:31.11-12 ";"
process p1 (id=1):
  dine at diningBad.cvl:21.4-9 "$when" called from
  _par_proc0 at diningBad.cvl:31.4-8 "dine"
process p2 (id=2):
  dine at diningBad.cvl:21.4-9 "$when" called from
  _par_proc0 at diningBad.cvl:31.4-8 "dine"
process p7 (id=3):
  dine at diningBad.cvl:21.4-9 "$when" called from
  _par_proc0 at diningBad.cvl:31.4-8 "dine"
process p14 (id=4):
  dine at diningBad.cvl:21.4-9 "$when" called from
  _par_proc0 at diningBad.cvl:31.4-8 "dine"

Logging new entry 0, writing trace to CIVLREP/diningBad_0.trace
Terminating search after finding 1 violation.

=== Command ===
civl verify examples/concurrency/diningBad.cvl 

=== Stats ===
   time (s)            : 62.29
   memory (bytes)      : 502792192
   max process count   : 5
   states              : 176
   states saved        : 113
   state matches       : 109
   transitions         : 272
   trace steps         : 221
   valid calls         : 1971
   provers             : cvc3
   prover calls        : 5

=== Result ===
The program MAY NOT be correct.  See CIVLREP/diningBad_log.txt
