CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
92s: mem=479Mb trans=467 traceSteps=217 explored=467 saved=218 prove=0
107s: mem=479Mb trans=2606 traceSteps=1368 explored=2045 saved=808 prove=0
122s: mem=479Mb trans=5710 traceSteps=2935 explored=4293 saved=1519 prove=0
137s: mem=479Mb trans=10248 traceSteps=5246 explored=7642 saved=2640 prove=0
152s: mem=479Mb trans=15800 traceSteps=8052 explored=11754 saved=4006 prove=0
167s: mem=479Mb trans=24355 traceSteps=12465 explored=18012 saved=6123 prove=0
182s: mem=479Mb trans=40544 traceSteps=20496 explored=30016 saved=9968 prove=0
197s: mem=476Mb trans=61078 traceSteps=30622 explored=45305 saved=14849 prove=0
212s: mem=475Mb trans=82797 traceSteps=41858 explored=61200 saved=20262 prove=0
227s: mem=476Mb trans=111087 traceSteps=55825 explored=82333 saved=27072 prove=0
242s: mem=486Mb trans=162903 traceSteps=81868 explored=120759 saved=39725 prove=0
257s: mem=744Mb trans=265791 traceSteps=132470 explored=197824 saved=64503 prove=0
272s: mem=896Mb trans=419362 traceSteps=207359 explored=312868 saved=100866 prove=0
287s: mem=1090Mb trans=635912 traceSteps=313210 explored=474949 saved=152247 prove=0
302s: mem=1321Mb trans=984503 traceSteps=487525 explored=733914 saved=236937 prove=0
317s: mem=1990Mb trans=1378135 traceSteps=680459 explored=1028642 saved=330968 prove=0
332s: mem=2491Mb trans=1767548 traceSteps=873923 explored=1318579 saved=424955 prove=0
1. Curr_Bound = 0

After assigning the nextStack = 476683
2. New_Bound = 1

2. NextStack-Size = 0

347s: mem=2948Mb trans=2214415 traceSteps=1092488 explored=1653282 saved=531354 prove=0
workRemains = true

Violation 0 encountered at depth 476710:
CIVL execution violation (kind: DEADLOCK, certainty: PROVEABLE)
at mp_root2.cvh:67.4-9 "$wait" included from hybrid.cvl:6.9-23 ""mp_root2.cvh"":
A deadlock is possible:
  Path condition: 0 <= SIZEOF_INT - 1
  Enabling predicate: false
process p0 (id=0): false
process p1 (id=1): false
process p2 (id=2): false
process p6 (id=3): terminated
process p6 (id=4): false
process p6 (id=5): terminated
process p6 (id=6): false
process p7 (id=7): false

Call stacks:
process p0 (id=0):
  finalize at mp_root2.cvh:67.4-9 "$wait" included from hybrid.cvl:6.9-23 ""mp_root2.cvh"" called from
  main at mp_root2.cvh:73.2-10 "finalize" included from hybrid.cvl:6.9-23 ""mp_root2.cvh""
process p1 (id=1):
  MPI_Process at hybrid.cvl:39.26-31 "$wait"
process p2 (id=2):
  MPI_Process at hybrid.cvl:39.26-31 "$wait"
process p6 (id=3):
  terminated
process p6 (id=4):
  MPI_Recv at mp_proc2.cvh:45.16-29 "$comm_dequeue" included from hybrid.cvl:10.9-23 ""mp_proc2.cvh"" called from
  Thread at hybrid.cvl:26.10-18 "MPI_Recv"
process p6 (id=5):
  terminated
process p6 (id=6):
  MPI_Recv at mp_proc2.cvh:45.16-29 "$comm_dequeue" included from hybrid.cvl:10.9-23 ""mp_proc2.cvh"" called from
  Thread at hybrid.cvl:29.10-18 "MPI_Recv"
process p7 (id=7):
  MPI_Recv at mp_proc2.cvh:45.16-29 "$comm_dequeue" included from hybrid.cvl:10.9-23 ""mp_proc2.cvh"" called from
  Thread at hybrid.cvl:29.10-18 "MPI_Recv"

Logging new entry 0, writing trace to CIVLREP/hybrid_0.trace
Terminating search after finding 1 violation.

=== Command ===
civl verify examples/concurrency/hybrid.cvl 

=== Stats ===
   time (s)            : 358.89
   memory (bytes)      : 3303538688
   max process count   : 10
   states              : 1834831
   states saved        : 589689
   state matches       : 623245
   transitions         : 2458075
   trace steps         : 1212933
   valid calls         : 11446492
   provers             : cvc3
   prover calls        : 0

=== Result ===
The program MAY NOT be correct.  See CIVLREP/hybrid_log.txt
