CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
66s: mem=479Mb trans=107 traceSteps=30 explored=107 saved=31 prove=30

Violation 0 encountered at depth 119:
CIVL execution violation in p0(id=0) (kind: ASSERTION_VIOLATION, certainty: PROVEABLE)
at matmatBad.cvl:68.6-33 "$assert(C[i][j] ... )":

Assertion: (((C)[i])[j]==((D)[i])[j])
        -> (X_A[0][1]*X_B[1][0])+(X_A[0][2]*X_B[2][0])+(X_A[0][0]*X_B[0][0])==(X_A[0][1]*X_B[1][0])+(X_A[0][0]*X_B[0][0])
        -> ((X_A[0][1]*X_B[1][0])+(X_A[0][2]*X_B[2][0])+(X_A[0][0]*X_B[0][0]))==((X_A[0][1]*X_B[1][0])+(X_A[0][0]*X_B[0][0]))
        -> (0==X_A[0][2])||(0==X_B[2][0])

Input:
  BOUND=3
  L=3
  M=3
  N=3
  TILE_SIZE=2
  A=X_A
  B=X_B
Context:
  true
Call stacks:
process p0 (id=0):
  main at matmatBad.cvl:68.6-13 "$assert"

Logging new entry 0, writing trace to CIVLREP/matmatBad_0.trace
Terminating search after finding 1 violation.

=== Command ===
civl verify examples/arithmetic/matmatBad.cvl 

=== Stats ===
   time (s)            : 72.98
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 567
   states saved        : 119
   state matches       : 0
   transitions         : 567
   trace steps         : 118
   valid calls         : 1196
   provers             : cvc3
   prover calls        : 40

=== Result ===
The program MAY NOT be correct.  See CIVLREP/matmatBad_log.txt
