CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
59s: mem=479Mb trans=72 traceSteps=30 explored=71 saved=31 prove=38

Violation 0 encountered at depth 31:
CIVL execution violation in p0(id=0) (kind: ASSERTION_VIOLATION, certainty: PROVEABLE)
at meanBad.cvl:30.2-27 "$assert(result1==result2)":

Assertion: (result1==result2)
        -> (1/10)*(X_a[1]+X_a[2]+X_a[3]+X_a[4]+X_a[5]+X_a[6]+X_a[7]+X_a[8]+X_a[9]+X_a[0])==(1/10)*X_a[9]
        -> ((1/10)*(X_a[1]+X_a[2]+X_a[3]+X_a[4]+X_a[5]+X_a[6]+X_a[7]+X_a[8]+X_a[9]+X_a[0]))==((1/10)*X_a[9])
        -> 0==(X_a[1] + X_a[2] + X_a[3] + X_a[4] + X_a[5] + X_a[6] + X_a[7] + X_a[8] + X_a[0])

Input:
  B=10
  n=10
  a=X_a
Context:
  true
Call stacks:
process p0 (id=0):
  main at meanBad.cvl:30.2-9 "$assert"

Logging new entry 0, writing trace to CIVLREP/meanBad_0.trace
Terminating search after finding 1 violation.

=== Command ===
civl verify examples/arithmetic/meanBad.cvl 

=== Stats ===
   time (s)            : 60.27
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 71
   states saved        : 31
   state matches       : 0
   transitions         : 72
   trace steps         : 30
   valid calls         : 192
   provers             : cvc3
   prover calls        : 38

=== Result ===
The program MAY NOT be correct.  See CIVLREP/meanBad_log.txt
