CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
66s: mem=479Mb trans=120 traceSteps=45 explored=107 saved=34 prove=37
1. Curr_Bound = 0

After assigning the nextStack = 75
2. New_Bound = 1

2. NextStack-Size = 0

1. Curr_Bound = 1

After assigning the nextStack = 0
2. New_Bound = 2

2. NextStack-Size = 0

1. Curr_Bound = 2

After assigning the nextStack = 0
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify examples/arithmetic/mean.cvl 

=== Stats ===
   time (s)            : 70.64
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 440
   states saved        : 86
   state matches       : 85
   transitions         : 524
   trace steps         : 170
   valid calls         : 679
   provers             : cvc3
   prover calls        : 37

=== Result ===
The standard properties hold for all executions.
