CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
81s: mem=479Mb trans=412 traceSteps=141 explored=367 saved=97 prove=0
96s: mem=479Mb trans=1586 traceSteps=510 explored=1356 saved=280 prove=0
111s: mem=479Mb trans=4064 traceSteps=1285 explored=3422 saved=644 prove=0
126s: mem=479Mb trans=7960 traceSteps=2513 explored=6663 saved=1217 prove=0
141s: mem=479Mb trans=12880 traceSteps=4064 explored=10775 saved=1960 prove=0
156s: mem=479Mb trans=18846 traceSteps=5957 explored=15762 saved=2874 prove=0
1. Curr_Bound = 0

After assigning the nextStack = 3593
2. New_Bound = 1

2. NextStack-Size = 0

workRemains = true

Violation 0 encountered at depth 3627:
CIVL execution violation (kind: DEADLOCK, certainty: PROVEABLE)
at mpi-pthreads.cvl:43.2-10 "$waitall":
A deadlock is possible:
  Path condition: 0 <= SIZEOF_INT - 1
  Enabling predicate: false
process p0 (id=0): false
process p1 (id=1): false
process p2 (id=2): false
process p3 (id=3): terminated
process p6 (id=4): false
process p5 (id=5): false
process p6 (id=6): false

Call stacks:
process p0 (id=0):
  main at mpi-pthreads.cvl:43.2-10 "$waitall"
process p1 (id=1):
  MPI_Process at mpi-pthreads.cvl:34.2-10 "$waitall"
process p2 (id=2):
  MPI_Process at mpi-pthreads.cvl:34.2-10 "$waitall"
process p3 (id=3):
  terminated
process p6 (id=4):
  Thread at mpi-pthreads.cvl:24.37-50 "$comm_dequeue"
process p5 (id=5):
  Thread at mpi-pthreads.cvl:26.37-50 "$comm_dequeue"
process p6 (id=6):
  Thread at mpi-pthreads.cvl:26.37-50 "$comm_dequeue"

Logging new entry 0, writing trace to CIVLREP/mpi-pthreads_0.trace
Terminating search after finding 1 violation.

=== Command ===
civl verify examples/concurrency/mpi-pthreads.cvl 

=== Stats ===
   time (s)            : 169.81
   memory (bytes)      : 502792192
   max process count   : 7
   states              : 23892
   states saved        : 4323
   state matches       : 4696
   transitions         : 28587
   trace steps         : 9018
   valid calls         : 167914
   provers             : cvc3
   prover calls        : 0

=== Result ===
The program MAY NOT be correct.  See CIVLREP/mpi-pthreads_log.txt
