CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
65s: mem=479Mb trans=36 traceSteps=15 explored=36 saved=16 prove=32
80s: mem=479Mb trans=76 traceSteps=35 explored=76 saved=36 prove=72
95s: mem=479Mb trans=119 traceSteps=57 explored=120 saved=58 prove=115
110s: mem=479Mb trans=326 traceSteps=203 explored=239 saved=117 prove=166
1. Curr_Bound = 0

After assigning the nextStack = 108
2. New_Bound = 1

2. NextStack-Size = 0

1. Curr_Bound = 1

After assigning the nextStack = 0
2. New_Bound = 2

2. NextStack-Size = 0

1. Curr_Bound = 2

After assigning the nextStack = 0
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify examples/arithmetic/multiplicationInLoopCondition.cvl 

=== Stats ===
   time (s)            : 112.76
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 301
   states saved        : 145
   state matches       : 144
   transitions         : 444
   trace steps         : 288
   valid calls         : 968
   provers             : cvc3
   prover calls        : 178

=== Result ===
The standard properties hold for all executions.
