CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
59s: mem=479Mb trans=26 traceSteps=9 explored=23 saved=8 prove=29
1. Curr_Bound = 0

After assigning the nextStack = 6
2. New_Bound = 1

2. NextStack-Size = 0

1. Curr_Bound = 1

After assigning the nextStack = 0
2. New_Bound = 2

2. NextStack-Size = 0

1. Curr_Bound = 2

After assigning the nextStack = 0
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify examples/verifyThisProblems/quantifiedComp.cvl 

=== Stats ===
   time (s)            : 62.69
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 49
   states saved        : 11
   state matches       : 10
   transitions         : 58
   trace steps         : 20
   valid calls         : 626
   provers             : cvc3
   prover calls        : 35

=== Result ===
The standard properties hold for all executions.
