CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
1. Curr_Bound = 0

After assigning the nextStack = 393
2. New_Bound = 1

2. NextStack-Size = 0

163s: mem=479Mb trans=1623 traceSteps=851 explored=1210 saved=437 prove=0
178s: mem=479Mb trans=7499 traceSteps=3422 explored=5802 saved=1724 prove=0
193s: mem=479Mb trans=14579 traceSteps=7222 explored=10950 saved=3591 prove=0
208s: mem=479Mb trans=25515 traceSteps=13072 explored=18977 saved=6533 prove=0
1. Curr_Bound = 1

After assigning the nextStack = 7902
2. New_Bound = 2

2. NextStack-Size = 0

223s: mem=481Mb trans=38647 traceSteps=20651 explored=27894 saved=9897 prove=0
238s: mem=482Mb trans=62219 traceSteps=33873 explored=43479 saved=15132 prove=0
1. Curr_Bound = 2

After assigning the nextStack = 7275
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/reduce.c 

=== Stats ===
   time (s)            : 241.63
   memory (bytes)      : 470286336
   max process count   : 3
   states              : 47047
   states saved        : 15666
   state matches       : 23753
   transitions         : 70797
   trace steps         : 39418
   valid calls         : 268576
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
