CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
1. Curr_Bound = 0

After assigning the nextStack = 393
2. New_Bound = 1

2. NextStack-Size = 0

152s: mem=479Mb trans=1501 traceSteps=803 explored=1104 saved=405 prove=0
167s: mem=479Mb trans=6664 traceSteps=2973 explored=5212 saved=1520 prove=0
182s: mem=479Mb trans=12741 traceSteps=6234 explored=9607 saved=3098 prove=0
197s: mem=479Mb trans=22590 traceSteps=11518 explored=16822 saved=5749 prove=0
1. Curr_Bound = 1

After assigning the nextStack = 7902
2. New_Bound = 2

2. NextStack-Size = 0

212s: mem=476Mb trans=36293 traceSteps=19290 explored=26231 saved=9227 prove=0
227s: mem=482Mb trans=52622 traceSteps=28816 explored=37770 saved=13963 prove=0
1. Curr_Bound = 2

After assigning the nextStack = 7275
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/reduce_max.c 

=== Stats ===
   time (s)            : 234.99
   memory (bytes)      : 470286336
   max process count   : 3
   states              : 47047
   states saved        : 15666
   state matches       : 23753
   transitions         : 70797
   trace steps         : 39418
   valid calls         : 268116
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
