CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
158s: mem=479Mb trans=935 traceSteps=575 explored=656 saved=296 prove=1
1. Curr_Bound = 0

After assigning the nextStack = 526
2. New_Bound = 1

2. NextStack-Size = 0

173s: mem=479Mb trans=4281 traceSteps=2632 explored=2987 saved=1337 prove=2
188s: mem=479Mb trans=9873 traceSteps=6009 explored=6882 saved=3017 prove=2
203s: mem=479Mb trans=17044 traceSteps=10635 explored=11736 saved=5326 prove=2
218s: mem=476Mb trans=26978 traceSteps=17326 explored=18280 saved=8626 prove=2
233s: mem=484Mb trans=42991 traceSteps=28149 explored=28832 saved=13989 prove=2
1. Curr_Bound = 1

After assigning the nextStack = 13681
2. New_Bound = 2

2. NextStack-Size = 0

248s: mem=437Mb trans=74815 traceSteps=49863 explored=48749 saved=23796 prove=2
1. Curr_Bound = 2

After assigning the nextStack = 17471
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/scatter.c 

=== Stats ===
   time (s)            : 259.03
   memory (bytes)      : 446693376
   max process count   : 3
   states              : 75054
   states saved        : 32202
   state matches       : 45130
   transitions         : 120181
   trace steps         : 77331
   valid calls         : 598211
   provers             : cvc3
   prover calls        : 2

=== Result ===
The standard properties hold for all executions.
