CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
162s: mem=479Mb trans=1164 traceSteps=604 explored=887 saved=327 prove=2
1. Curr_Bound = 0

After assigning the nextStack = 318
2. New_Bound = 1

2. NextStack-Size = 0

177s: mem=479Mb trans=5029 traceSteps=2622 explored=3724 saved=1317 prove=2
192s: mem=479Mb trans=11963 traceSteps=6176 explored=8864 saved=3075 prove=2
1. Curr_Bound = 1

After assigning the nextStack = 4240
2. New_Bound = 2

2. NextStack-Size = 0

207s: mem=476Mb trans=22471 traceSteps=11444 explored=16382 saved=5354 prove=2
222s: mem=483Mb trans=37683 traceSteps=18473 explored=27336 saved=8125 prove=2
1. Curr_Bound = 2

After assigning the nextStack = 5976
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/sendrecv.c 

=== Stats ===
   time (s)            : 232.45
   memory (bytes)      : 508559360
   max process count   : 3
   states              : 37613
   states saved        : 10967
   state matches       : 15071
   transitions         : 52681
   trace steps         : 26037
   valid calls         : 208685
   provers             : cvc3
   prover calls        : 2

=== Result ===
The standard properties hold for all executions.
