CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
1. Curr_Bound = 0

After assigning the nextStack = 158
2. New_Bound = 1

2. NextStack-Size = 0

157s: mem=479Mb trans=1310 traceSteps=786 explored=925 saved=400 prove=0
1. Curr_Bound = 1

After assigning the nextStack = 1080
2. New_Bound = 2

2. NextStack-Size = 0

172s: mem=479Mb trans=5126 traceSteps=3237 explored=3311 saved=1421 prove=0
1. Curr_Bound = 2

After assigning the nextStack = 400
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/simpleMPI.c 

=== Stats ===
   time (s)            : 175.99
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 4202
   states saved        : 1695
   state matches       : 2848
   transitions         : 7047
   trace steps         : 4542
   valid calls         : 26051
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
