CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
1. Curr_Bound = 0

After assigning the nextStack = 5
2. New_Bound = 1

2. NextStack-Size = 0

1. Curr_Bound = 1

After assigning the nextStack = 1
2. New_Bound = 2

2. NextStack-Size = 0

1. Curr_Bound = 2

After assigning the nextStack = 0
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify examples/concurrency/spawn.cvl 

=== Stats ===
   time (s)            : 50.61
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 414
   states saved        : 14
   state matches       : 19
   transitions         : 432
   trace steps         : 32
   valid calls         : 11
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
