CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

Violation 0 encountered at depth 3:
CIVL execution violation in p0(id=0) (kind: ASSERTION_VIOLATION, certainty: MAYBE)
at sqrtBad1.cvl:11.2-18 "assert(y >= 1.1)":

Assertion: (1.1<=y)
        -> (11/10)<=(X_x^(1/2))+1
        -> (11/10)<=((X_x^(1/2))+1)
        -> 0<=((X_x^(1/2))+(-1/10))

Input:
  x=X_x
Context:
  0<=X_x
Call stacks:
process p0 (id=0):
  main at sqrtBad1.cvl:11.2-8 "assert"

Logging new entry 0, writing trace to CIVLREP/sqrtBad1_0.trace
Terminating search after finding 1 violation.

=== Command ===
civl verify examples/arithmetic/sqrtBad1.cvl 

=== Stats ===
   time (s)            : 91.2
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 8
   states saved        : 3
   state matches       : 0
   transitions         : 9
   trace steps         : 2
   valid calls         : 5
   provers             : cvc3
   prover calls        : 2

=== Result ===
The program MAY NOT be correct.  See CIVLREP/sqrtBad1_log.txt
