CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
1. Curr_Bound = 0

After assigning the nextStack = 235
2. New_Bound = 1

2. NextStack-Size = 0

153s: mem=479Mb trans=1234 traceSteps=761 explored=858 saved=383 prove=0
168s: mem=479Mb trans=4430 traceSteps=2748 explored=3060 saved=1376 prove=0
1. Curr_Bound = 1

After assigning the nextStack = 2442
2. New_Bound = 2

2. NextStack-Size = 0

183s: mem=479Mb trans=10475 traceSteps=6779 explored=6771 saved=3074 prove=0
1. Curr_Bound = 2

After assigning the nextStack = 1191
2. New_Bound = 3

2. NextStack-Size = 0

workRemains = false

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/unsafe.c 

=== Stats ===
   time (s)            : 192.27
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 9815
   states saved        : 3989
   state matches       : 6446
   transitions         : 16258
   trace steps         : 10434
   valid calls         : 72363
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
