CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

=== Command ===
civl verify examples/arithmetic/algebra.cvl 

=== Stats ===
   time (s)            : 36.13
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 16
   states saved        : 2
   state matches       : 0
   transitions         : 15
   trace steps         : 1
   valid calls         : 4
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
