CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

=== Command ===
civl verify examples/arithmetic/assoc.cvl 

=== Stats ===
   time (s)            : 50.25
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 74
   states saved        : 38
   state matches       : 0
   transitions         : 73
   trace steps         : 37
   valid calls         : 147
   provers             : cvc3
   prover calls        : 37

=== Result ===
The standard properties hold for all executions.
