CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
55s: mem=479Mb trans=1174 traceSteps=461 explored=1093 saved=381 prove=0

=== Command ===
civl verify examples/concurrency/bank.cvl 

=== Stats ===
   time (s)            : 55.1
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 1139
   states saved        : 400
   state matches       : 82
   transitions         : 1220
   trace steps         : 481
   valid calls         : 1874
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
