CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
143s: mem=479Mb trans=188 traceSteps=106 explored=190 saved=107 prove=2
158s: mem=479Mb trans=501 traceSteps=300 explored=503 saved=301 prove=2

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/collective/BcastReduce.c 

=== Stats ===
   time (s)            : 161.09
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 648
   states saved        : 388
   state matches       : 0
   transitions         : 644
   trace steps         : 387
   valid calls         : 41452
   provers             : cvc3
   prover calls        : 2

=== Result ===
The standard properties hold for all executions.
