CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
136s: mem=479Mb trans=348 traceSteps=226 explored=351 saved=227 prove=0

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/bcast.c 

=== Stats ===
   time (s)            : 138.54
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 416
   states saved        : 264
   state matches       : 0
   transitions         : 412
   trace steps         : 263
   valid calls         : 22586
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
