CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
138s: mem=479Mb trans=352 traceSteps=225 explored=355 saved=226 prove=0

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/bcast_int.c 

=== Stats ===
   time (s)            : 139.66
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 416
   states saved        : 260
   state matches       : 0
   transitions         : 412
   trace steps         : 259
   valid calls         : 22090
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
