CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
52s: mem=479Mb trans=444 traceSteps=432 explored=305 saved=293 prove=0
67s: mem=479Mb trans=1950 traceSteps=1937 explored=1208 saved=1196 prove=0

=== Command ===
civl verify examples/concurrency/boundedBuffer.cvl 

=== Stats ===
   time (s)            : 66.74
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 1240
   states saved        : 1228
   state matches       : 928
   transitions         : 2167
   trace steps         : 2155
   valid calls         : 19025
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
