CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
141s: mem=479Mb trans=215 traceSteps=114 explored=217 saved=115 prove=2
156s: mem=479Mb trans=390 traceSteps=232 explored=393 saved=233 prove=2
171s: mem=479Mb trans=542 traceSteps=328 explored=545 saved=329 prove=2
186s: mem=479Mb trans=724 traceSteps=444 explored=728 saved=445 prove=2

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/commDup.c 

=== Stats ===
   time (s)            : 187.91
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 796
   states saved        : 484
   state matches       : 0
   transitions         : 791
   trace steps         : 483
   valid calls         : 95479
   provers             : cvc3
   prover calls        : 2

=== Result ===
The standard properties hold for all executions.
