CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/count.c 

=== Stats ===
   time (s)            : 132.46
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 183
   states saved        : 117
   state matches       : 0
   transitions         : 180
   trace steps         : 116
   valid calls         : 6705
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
