CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
Checking Array Refs for:
  Node[-1, 1180, defect_num_544.c:26.6-12 "resout"][Node[-1, 1181, defect_num_544.c:26.13-14 "j"]]
  Node[-1, 1183, defect_num_544.c:26.18-24 "resout"][Node[-1, 1184, defect_num_544.c:26.25-26 "j"]]
with bounding conditions:[Node[-1, 5965, defect_num_544.c:21.0-79 "    #pragma omp parallel for default ... \n"], Node[-1, 1151, defect_num_544.c:22.27-42 "e<colourIA[c+1]"]]
134s: mem=479Mb trans=27 traceSteps=11 explored=27 saved=12 prove=102

Violation 0 encountered at depth 13:
CIVL execution violation in p0 (id = 0) (kind: INTERNAL, certainty: PROVEABLE)
at OpenMPTransformer:0.-1-15 "_omp_num_threads" inserted by OpenMPTransformer._nthreadsDeclaration before op.h:21.1-10 "Operation" included from civlc.cvh:8.8-14 "<op.h>" included from omp.cvl:1.9-20 "<civlc.cvh>":
argument to $choose_int not concrete: X__omp_thread_max

Input:
  _omp_thread_max=X__omp_thread_max
Context:
  (X__omp_thread_max + 1)<=0
Call stacks:
process p0 (id=0):
  residualPrllel at OpenMPTransformer:0.-1-15 "_omp_num_threads" inserted by OpenMPTransformer._nthreadsDeclaration before op.h:21.1-10 "Operation" included from civlc.cvh:8.8-14 "<op.h>" included from omp.cvl:1.9-20 "<civlc.cvh>" called from
  main at defect_num_544.c:54.2-16 "residualPrllel"

Logging new entry 0, writing trace to CIVLREP/defect_num_544_0.trace
Terminating search after finding 1 violation.

=== Command ===
civl verify examples/omp/defect_num_544.c 

=== Stats ===
   time (s)            : 135.36
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 28
   states saved        : 13
   state matches       : 0
   transitions         : 27
   trace steps         : 12
   valid calls         : 239
   provers             : cvc3
   prover calls        : 103

=== Result ===
The program MAY NOT be correct.  See CIVLREP/defect_num_544_log.txt
