CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

=== Command ===
civl verify examples/arithmetic/derivative.cvl 

=== Stats ===
   time (s)            : 42.71
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 76
   states saved        : 29
   state matches       : 0
   transitions         : 75
   trace steps         : 28
   valid calls         : 250
   provers             : cvc3
   prover calls        : 10

=== Result ===
The standard properties hold for all executions.
