CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

=== Command ===
civl verify examples/arithmetic/diffusion.cvl 

=== Stats ===
   time (s)            : 43.59
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 71
   states saved        : 37
   state matches       : 0
   transitions         : 70
   trace steps         : 36
   valid calls         : 58
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
