CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
141s: mem=479Mb trans=273 traceSteps=154 explored=274 saved=155 prove=1

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/gather.c 

=== Stats ===
   time (s)            : 145.05
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 472
   states saved        : 289
   state matches       : 0
   transitions         : 469
   trace steps         : 288
   valid calls         : 17871
   provers             : cvc3
   prover calls        : 1

=== Result ===
The standard properties hold for all executions.
