CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
82s: mem=479Mb trans=235 traceSteps=104 explored=235 saved=105 prove=0
97s: mem=479Mb trans=927 traceSteps=457 explored=898 saved=428 prove=0
112s: mem=479Mb trans=2032 traceSteps=982 explored=1982 saved=932 prove=0
127s: mem=479Mb trans=3703 traceSteps=1771 explored=3621 saved=1689 prove=0
142s: mem=479Mb trans=4894 traceSteps=2362 explored=4785 saved=2253 prove=0
157s: mem=479Mb trans=5910 traceSteps=2863 explored=5772 saved=2726 prove=0

Violation 0 encountered at depth 229:
CIVL execution violation (kind: DEADLOCK, certainty: PROVEABLE)
at mp_root2.cvh:67.4-9 "$wait" included from hybrid.cvl:6.9-23 ""mp_root2.cvh"":
A deadlock is possible:
  Path condition: 0 <= SIZEOF_INT - 1
  Enabling predicate: false
process p0 (id=0): false
process p1 (id=1): false
process p2 (id=2): false
process p6 (id=3): terminated
process p4 (id=4): false
process p5 (id=5): false
process p6 (id=6): false

Call stacks:
process p0 (id=0):
  finalize at mp_root2.cvh:67.4-9 "$wait" included from hybrid.cvl:6.9-23 ""mp_root2.cvh"" called from
  main at mp_root2.cvh:73.2-10 "finalize" included from hybrid.cvl:6.9-23 ""mp_root2.cvh""
process p1 (id=1):
  MPI_Process at hybrid.cvl:39.26-31 "$wait"
process p2 (id=2):
  MPI_Process at hybrid.cvl:39.26-31 "$wait"
process p6 (id=3):
  terminated
process p4 (id=4):
  MPI_Recv at mp_proc2.cvh:45.16-29 "$comm_dequeue" included from hybrid.cvl:10.9-23 ""mp_proc2.cvh"" called from
  Thread at hybrid.cvl:29.10-18 "MPI_Recv"
process p5 (id=5):
  MPI_Recv at mp_proc2.cvh:45.16-29 "$comm_dequeue" included from hybrid.cvl:10.9-23 ""mp_proc2.cvh"" called from
  Thread at hybrid.cvl:29.10-18 "MPI_Recv"
process p6 (id=6):
  MPI_Recv at mp_proc2.cvh:45.16-29 "$comm_dequeue" included from hybrid.cvl:10.9-23 ""mp_proc2.cvh"" called from
  Thread at hybrid.cvl:26.10-18 "MPI_Recv"

Logging new entry 0, writing trace to CIVLREP/hybrid_0.trace
172s: mem=479Mb trans=7204 traceSteps=3495 explored=7031 saved=3322 prove=0
Terminating search after finding 1 violation.

=== Command ===
civl verify examples/concurrency/hybrid.cvl 

=== Stats ===
   time (s)            : 172.51
   memory (bytes)      : 502792192
   max process count   : 10
   states              : 7031
   states saved        : 3322
   state matches       : 174
   transitions         : 7204
   trace steps         : 3495
   valid calls         : 214646
   provers             : cvc3
   prover calls        : 0

=== Result ===
The program MAY NOT be correct.  See CIVLREP/hybrid_log.txt
