CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

=== Command ===
civl verify examples/arithmetic/laplace.cvl 

=== Stats ===
   time (s)            : 39.72
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 193
   states saved        : 46
   state matches       : 0
   transitions         : 192
   trace steps         : 45
   valid calls         : 448
   provers             : cvc3
   prover calls        : 3

=== Result ===
The standard properties hold for all executions.
