CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
53s: mem=479Mb trans=12 traceSteps=4 explored=12 saved=5 prove=27
68s: mem=479Mb trans=25 traceSteps=10 explored=25 saved=11 prove=53
83s: mem=479Mb trans=41 traceSteps=24 explored=41 saved=25 prove=78

=== Command ===
civl verify examples/verifyThisProblems/lcp.c 

=== Stats ===
   time (s)            : 93.64
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 73
   states saved        : 53
   state matches       : 0
   transitions         : 72
   trace steps         : 52
   valid calls         : 617
   provers             : cvc3
   prover calls        : 105

=== Result ===
The standard properties hold for all executions.
