CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

=== Command ===
civl verify examples/concurrency/locksGood.cvl 

=== Stats ===
   time (s)            : 34.56
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 15
   states saved        : 4
   state matches       : 2
   transitions         : 16
   trace steps         : 5
   valid calls         : 0
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
