CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
59s: mem=479Mb trans=220 traceSteps=58 explored=220 saved=59 prove=37
74s: mem=479Mb trans=3465 traceSteps=639 explored=3466 saved=640 prove=46
89s: mem=479Mb trans=9509 traceSteps=1726 explored=9509 saved=1727 prove=46

=== Command ===
civl verify examples/arithmetic/matmat.cvl 

=== Stats ===
   time (s)            : 95.51
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 13357
   states saved        : 2379
   state matches       : 0
   transitions         : 13356
   trace steps         : 2378
   valid calls         : 17340
   provers             : cvc3
   prover calls        : 46

=== Result ===
The standard properties hold for all executions.
