CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
52s: mem=479Mb trans=108 traceSteps=41 explored=108 saved=42 prove=37

=== Command ===
civl verify examples/arithmetic/mean.cvl 

=== Stats ===
   time (s)            : 53.36
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 263
   states saved        : 86
   state matches       : 0
   transitions         : 262
   trace steps         : 85
   valid calls         : 344
   provers             : cvc3
   prover calls        : 37

=== Result ===
The standard properties hold for all executions.
