CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
63s: mem=479Mb trans=288 traceSteps=93 explored=286 saved=91 prove=0

Violation 0 encountered at depth 57:
CIVL execution violation (kind: DEADLOCK, certainty: PROVEABLE)
at mpi-pthreads.cvl:43.2-10 "$waitall":
A deadlock is possible:
  Path condition: 0 <= SIZEOF_INT - 1
  Enabling predicate: false
process p0 (id=0): false
process p1 (id=1): false
process p2 (id=2): false
process p3 (id=3): false
process p4 (id=4): false
process p5 (id=5): terminated
process p6 (id=6): false

Call stacks:
process p0 (id=0):
  main at mpi-pthreads.cvl:43.2-10 "$waitall"
process p1 (id=1):
  MPI_Process at mpi-pthreads.cvl:34.2-10 "$waitall"
process p2 (id=2):
  MPI_Process at mpi-pthreads.cvl:34.2-10 "$waitall"
process p3 (id=3):
  Thread at mpi-pthreads.cvl:26.37-50 "$comm_dequeue"
process p4 (id=4):
  Thread at mpi-pthreads.cvl:26.37-50 "$comm_dequeue"
process p5 (id=5):
  terminated
process p6 (id=6):
  Thread at mpi-pthreads.cvl:24.37-50 "$comm_dequeue"

Logging new entry 0, writing trace to CIVLREP/mpi-pthreads_0.trace
Terminating search after finding 1 violation.

=== Command ===
civl verify examples/concurrency/mpi-pthreads.cvl 

=== Stats ===
   time (s)            : 75.87
   memory (bytes)      : 502792192
   max process count   : 7
   states              : 866
   states saved        : 248
   state matches       : 46
   transitions         : 911
   trace steps         : 293
   valid calls         : 16962
   provers             : cvc3
   prover calls        : 0

=== Result ===
The program MAY NOT be correct.  See CIVLREP/mpi-pthreads_log.txt
