CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
52s: mem=479Mb trans=40 traceSteps=17 explored=40 saved=18 prove=35
67s: mem=479Mb trans=83 traceSteps=38 explored=83 saved=39 prove=78
82s: mem=479Mb trans=131 traceSteps=62 explored=131 saved=63 prove=125

=== Command ===
civl verify examples/arithmetic/multiplicationInLoopCondition.cvl 

=== Stats ===
   time (s)            : 96.22
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 223
   states saved        : 145
   state matches       : 0
   transitions         : 222
   trace steps         : 144
   valid calls         : 502
   provers             : cvc3
   prover calls        : 178

=== Result ===
The standard properties hold for all executions.
