CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

=== Command ===
civl verify examples/sideEffects/postIncr.cvl 

=== Stats ===
   time (s)            : 35.4
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 41
   states saved        : 12
   state matches       : 0
   transitions         : 40
   trace steps         : 11
   valid calls         : 5
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
