CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

Violation 0 encountered at depth 1:
CIVL execution violation in p0(id=0) (kind: ASSERTION_VIOLATION, certainty: MAYBE)
at quadratic1.cvl:11.2-25 "assert(1 < n && ... )":

Assertion:
   assert((1<X_x*X_y)&&(X_x*X_y<=9))
-> (1<X_x*X_y)&&(X_x*X_y<=9)
-> 0<=(X_x*X_y - 2)&&(X_x*X_y - 9)<=0
-> (X_x*X_y - 9)<=0 && 0<=(X_x*X_y - 2)

Input:
  x=X_x
  y=X_y
  n=X_x*X_y
Context:
  (X_x - 3)<=0
  (X_y - 3)<=0
  0<=(X_x - 2)
  0<=(X_y - 2)
Call stacks:
process p0 (id=0):
  main at quadratic1.cvl:11.2-8 "assert"

Logging new entry 0, writing trace to CIVLREP/quadratic1_0.trace
Terminating search after finding 1 violation.

=== Command ===
civl verify examples/arithmetic/quadratic1.cvl 

=== Stats ===
   time (s)            : 44.46
   memory (bytes)      : 502792192
   max process count   : 0
   states              : 5
   states saved        : 1
   state matches       : 0
   transitions         : 6
   trace steps         : 0
   valid calls         : 8
   provers             : cvc3
   prover calls        : 8

=== Result ===
The program MAY NOT be correct.  See CIVLREP/quadratic1_log.txt
