CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
Checking Array Refs for:
  Node[-1, 130, raceCond1.c:13.2-3 "a"][Node[-1, 131, raceCond1.c:13.4-5 "i"]]
  Node[-1, 134, raceCond1.c:13.13-14 "a"][Node[-1, 136, raceCond1.c:13.15-18 "i-1"]]
with bounding conditions:[Node[-1, 3341, raceCond1.c:10.0-25 "#pragma omp parallel for"], Node[-1, 127, raceCond1.c:11.10-14 "i<50"]]
113s: mem=479Mb trans=4 traceSteps=1 explored=4 saved=2 prove=98

Violation 0 encountered at depth 3:
CIVL execution violation in p0 (id = 0) (kind: INTERNAL, certainty: PROVEABLE)
at OpenMPTransformer:0.-1-15 "_omp_num_threads" inserted by OpenMPTransformer._nthreadsDeclaration before op.h:21.1-10 "Operation" included from civlc.cvh:8.8-14 "<op.h>" included from omp.cvl:1.9-20 "<civlc.cvh>":
argument to $choose_int not concrete: X__omp_thread_max

Input:
  _omp_thread_max=X__omp_thread_max
Context:
  (X__omp_thread_max + 1)<=0
Call stacks:
process p0 (id=0):
  main at OpenMPTransformer:0.-1-15 "_omp_num_threads" inserted by OpenMPTransformer._nthreadsDeclaration before op.h:21.1-10 "Operation" included from civlc.cvh:8.8-14 "<op.h>" included from omp.cvl:1.9-20 "<civlc.cvh>"

Logging new entry 0, writing trace to CIVLREP/raceCond1_0.trace
Terminating search after finding 1 violation.

=== Command ===
civl verify examples/omp/raceCond1.c 

=== Stats ===
   time (s)            : 114.18
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 5
   states saved        : 3
   state matches       : 0
   transitions         : 4
   trace steps         : 2
   valid calls         : 212
   provers             : cvc3
   prover calls        : 103

=== Result ===
The program MAY NOT be correct.  See CIVLREP/raceCond1_log.txt
