CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
142s: mem=479Mb trans=311 traceSteps=171 explored=312 saved=172 prove=0

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/reduce_max.c 

=== Stats ===
   time (s)            : 143.73
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 438
   states saved        : 228
   state matches       : 0
   transitions         : 436
   trace steps         : 227
   valid calls         : 15984
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
