CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
142s: mem=479Mb trans=330 traceSteps=183 explored=331 saved=184 prove=0

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/reduce.c 

=== Stats ===
   time (s)            : 142.72
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 438
   states saved        : 228
   state matches       : 0
   transitions         : 436
   trace steps         : 227
   valid calls         : 15994
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
