CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

=== Command ===
civl verify examples/concurrency/ring2Bad.cvl 

=== Stats ===
   time (s)            : 74.19
   memory (bytes)      : 502792192
   max process count   : 4
   states              : 194
   states saved        : 124
   state matches       : 0
   transitions         : 193
   trace steps         : 123
   valid calls         : 2184
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
