CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
143s: mem=479Mb trans=189 traceSteps=124 explored=191 saved=125 prove=0

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/scatter.c 

=== Stats ===
   time (s)            : 157.42
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 473
   states saved        : 289
   state matches       : 0
   transitions         : 470
   trace steps         : 288
   valid calls         : 23695
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
