CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl
145s: mem=479Mb trans=203 traceSteps=104 explored=207 saved=105 prove=2

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/sendrecv.c 

=== Stats ===
   time (s)            : 154.38
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 367
   states saved        : 190
   state matches       : 0
   transitions         : 361
   trace steps         : 189
   valid calls         : 17889
   provers             : cvc3
   prover calls        : 2

=== Result ===
The standard properties hold for all executions.
