CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/simpleMPI.c 

=== Stats ===
   time (s)            : 127.87
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 161
   states saved        : 98
   state matches       : 0
   transitions         : 158
   trace steps         : 97
   valid calls         : 6090
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
