CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

Violation 0 encountered at depth 5:
CIVL execution violation in p0(id=0) (kind: ASSERTION_VIOLATION, certainty: PROVEABLE)
at spawnBad.cvl:23.2-17 "$assert(s1==s2)":

Assertion:
   $assert(1==0)
-> 1==0
-> false

Input:
  N=10
Context:
  true
Call stacks:
process p0 (id=0):
  main at spawnBad.cvl:23.2-9 "$assert"
process p1 (id=1):
  f1 at spawnBad.cvl:11.26-28 "s1"
process p2 (id=2):
  f2 at spawnBad.cvl:15.2-4 "s2"

Logging new entry 0, writing trace to CIVLREP/spawnBad_0.trace
Terminating search after finding 1 violation.

=== Command ===
civl verify examples/concurrency/spawnBad.cvl 

=== Stats ===
   time (s)            : 44.79
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 727
   states saved        : 162
   state matches       : 123
   transitions         : 850
   trace steps         : 284
   valid calls         : 5
   provers             : cvc3
   prover calls        : 0

=== Result ===
The program MAY NOT be correct.  See CIVLREP/spawnBad_log.txt
