CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

=== Command ===
civl verify examples/concurrency/spawn.cvl 

=== Stats ===
   time (s)            : 37.96
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 83
   states saved        : 8
   state matches       : 0
   transitions         : 82
   trace steps         : 7
   valid calls         : 2
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
