CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

=== Command ===
civl verify examples/concurrency/spawn2.cvl 

=== Stats ===
   time (s)            : 40.5
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 717
   states saved        : 159
   state matches       : 121
   transitions         : 837
   trace steps         : 279
   valid calls         : 1
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
