CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

=== Command ===
civl verify examples/arithmetic/sqrt.cvl 

=== Stats ===
   time (s)            : 90.59
   memory (bytes)      : 502792192
   max process count   : 1
   states              : 15
   states saved        : 8
   state matches       : 0
   transitions         : 14
   trace steps         : 7
   valid calls         : 15
   provers             : cvc3
   prover calls        : 3

=== Result ===
The standard properties hold for all executions.
