CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

=== Command ===
civl verify examples/concurrency/two_lock_queue.cvl 

=== Stats ===
   time (s)            : 63.51
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 272
   states saved        : 174
   state matches       : 27
   transitions         : 298
   trace steps         : 200
   valid calls         : 886
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
