CIVL v1.7 of 2016-03-31 -- http://vsl.cis.udel.edu/civl

=== Command ===
civl verify -input_mpi_nprocs=2 examples/mpi/simple/unsafe.c 

=== Stats ===
   time (s)            : 126.92
   memory (bytes)      : 502792192
   max process count   : 3
   states              : 207
   states saved        : 127
   state matches       : 0
   transitions         : 203
   trace steps         : 126
   valid calls         : 9690
   provers             : cvc3
   prover calls        : 0

=== Result ===
The standard properties hold for all executions.
